spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DLL:create-drop}
spring.datasource.platform=postgres
spring.datasource.name=fastfurniture
spring.datasource.initialization-mode=always
spring.datasource.url=${POSTGRES_JDBC_URL}:${POSTGRES_JDBC_PORT}/furniture
spring.datasource.username=${POSTGRES_JDBC_USER}
spring.datasource.password=${POSTGRES_JDBC_PASSWORD}
spring.banner.location=banner.txt
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
